MYSQL_HOST="localhost"
MYSQL_USER="mysqlUser"
MYSQL_PASSWORD="mypassword"
MYSQL_DATABASE="mydatabase"
SECRET_KEY_ACCESS="mysecretkey1"
SECRET_KEY_REFRESH="mysecretkey2"
SECRET_KEY_VERIFY="mysecretkey3"
SECRET_KEY_RESET="mysecretkey4"
EMAIL_USER="myemail@gmail.com"
EMAIL_PASSWORD="mypassword"